
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin: 20px 0;
}

h2 {
    text-align: center;
    color: #2980b9;
    margin-bottom: 10px;
}

hr {
    border: none;
    height: 1px;
    background-color: #bdc3c7;
    margin: 20px 0;
}

h3 {
    color: #27ae60;
    margin: 15px 0;
    font-size: 24px;
    text-align: center;
}

p {
    text-align: center;
    font-size: 16px;
    color: #7f8c8d;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <h1>THE BEST MOVİES ACCORDİNG TO Yiğit</h1>
<h2>My top 3 movies of all time</h2>
<hr/>
<h3>Pulp fiction</h3>
<p>love the diologes</p>
<h3>Manchester By The Sea</h3>
<p>great story </p>
<h3>In The Mood For Love</h3>
<p>really good cinematogrophy and diologes liked how to colours was used</p>
</body>
</html>






